main {
  display: flex;
  margin-top: 20px;
  height: auto;
}

main > div {
  width: 100%;
  height: auto;
}

#message {
  color: grey;
  font-size: 15px;
  padding: 10px;
  margin-top: 50px;
}

#results {
  display: grid;
  gap: 15px;
  padding: 20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, auto));
  grid-auto-rows: minmax(300px, auto);
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  border-radius: 20px;
}

#results li {
  border-radius: 20px;
}

#results img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

#results li:hover {
  transform: none;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  main {
    margin-bottom: 50px;
  }
}
